// 018_CharArray.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    {
        // 문자열은 그런의미로 굉장히 예외가 많습니다.

        // {내가 일일이 원소를 넣어줘야 합니다.}
        // int Arr[5] = { 10, 20, 30, 40, 10 };

        // 생략하면 나머지를 0으로 채웁니다.
        int Arr[5] = { };
        // int Arr0[5];

        int a = 0;
        'A'; // <= 문자 상수표현식
        "AAAAAA"; // <= 문자열 상수표현식
    }

    {
        // A A A A 0
        char String0[5] = "AAAA";
        // char String1[5] = {'A', 'A', 'A', 'A', 0 };
        char String1[5] = { 'A', 'A', 'A', 'A', 'A' };

        // 화면에 글자를 출력해주는 함수입니다.
        // 문자열을 넣어주면 그자를 출력해줍니다.
        // printf_s(String0);
        // printf의 핵심은 내부에서 0이 나올때까지 글자를 출력 한다.
        // 0이 나오면 멈춘다 입니다.
        printf_s(String1);

        // 문자 처리 규칙이 있는데. 마지막에는 무조건 0을 넣어줘야 한다가 규칙입니다.
    }
}
