// 022_Printf.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 컴파일러의 판단하에
// 이걸 그대로 복사해서 넣을수 있다면
// 이 함수가 실행된 위치를 이 함수의 내용을 복사하고
// 함수자체는 지워버린다.
// inline 치환 해줄수 있니?
inline int __cdecl Test()
{
    return 1 + 1;
}

int main()
{
    // extern "C" C 스타일로 컴파일 해라. 
    // inline 
    // int 리턴값
    // __cdecl 
    // printf_s => 이름
    // ( 
    // const char* _Format, const
    // ... ?????????
    // );

    // printf는 C에서 사용하던 출력 함수 입니다.
    // 내부 내용이 C스타일로 짜여져 있다.
    // extern "C" 이부분을 컴파일 C스타일로 컴파일 해줘.

    // inline 가장 빠른 프로그램은 main에서 모든 코드를 집어넣은
    // 프로그램이다라는 농담이 있듯이.
    // int Value = Test();
    // int Value = 1 + 1;

    // printf_s();

    
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
