#include <iostream>

// 프로그래밍에 공짜는 없다. 모든건 비용을 지불해야 한다.
// 그 비용이 메모리라고 부릅니다.

// 프로그램 => main을 실행할거야
// 프로세스 => 진짜 실행했다.

// main의 역할은
// 프로그램을 시작한다는 행동입니다. 
// c++에서 이러한 행동은 함수라는 문법이라고 하고
// 그래서 main 진입점 함수라고 부릅니다.
// 줄여서 main함수라고 부릅니다.

// 행동은 C++에서 다음과 같은 문법을 지키도록 설계되어 있습니다.

// (행동의 결과) (행동의 이름) (행동의 필요조건)
//   리턴값        이름            인자
//   int           main           ()
// { 행동의 시작
//         행동의 내용
// } 행동의 끝

// 공격한다
// 내용생각하지 말고 
// int attack()
// {
// }

// main의 의미는 프로세스을 시작한다.
int main()
{
    std::cout << "Hello World!\n";

	// 이게 결과의 리턴인데.
	// 나중에 정말 더더욱 자세히 설명할 겁니다.
	return 0;
}