#include <iostream>

// 프로세스를 켜고
    // 진짜 게임의 내용은 아래에서 나온다.

    // 몬스터 1마리와
    // 플레이어 1명이 서로 싸운다는 표현하고 싶다.

    // 싸우려면 그냥 싸울수가 없다.
    // 보통 게임에서는 수치로 표현합니다.
    // 서로가 HP를 가져서 승패를 가리고
    // Att을 가져서 서로간의 강함을 차등을 줍니다.
    // 
    // 공격력 => 상태 => 변수
    // 싸운다 => 행동 => 함수

    // 변수는 다음과 같은 문법으로 표현합니다.
    // 중요한점은 함수의 바깥이나 함수의 내부에 어디에 변수를 놓느냐로
    // 문법이 약간 달라지는데. 
    // 일단은 함수의 내부에 넣어보겠습니다.

    // 이걸 변수의 선언이라고 합니다.
    // 우리가 무언가 상태를 만들때 그 상태는 숫자? 문자? 실수? 
    // int => 자료형

    // 실제 공격력이라는 의미를 표현하기 위해서 이름을 붙이는데.
    // Att => 변수명

    // 그리고 그 변수가 만들어지면 초기값을 넣어주고 싶은데
    // = 
    // 이걸 연산자라고 합니다.
    
    // 그다음 초기값 자체를 설정할때 일반적으로 내가 초기값을 설정해주는데.
    // 10
    // 이걸 리터럴값이라고 합니다.

    // 그리고 나서 공격력을 만들고 초기값으로 10을 넣어......
    // 넣어줬다
    // ; ?????? 입니다.

    // int => 자료형중 int
    // Att => 여러가지 그중 Att라고 정한겁니다.
    // 연잔자 + - / 그중 =사용한건데 이걸 대입연산자라고 부릅니다.
    // 리터럴도 여러가지 100 100 그걸 통틀어서 리터럴혹은 초기값이라고 부릅니다.
    // 혹은 상수라고도 부릅니다. 

    // int => 정수
    // 정수 Att를 만들거야.
    // 이 코드는 exe에서의 의미와
    // 프로세스로서의 의미가 다르고
    // 그 차이를 명확히 알아야 합니다.
    // exe일때 크기가 67kb
    // 프로세스되고나서는 512kb

int main()
{
    // f5를 누르고 난다음에
    // 10 상수라고 하고 코드영역에 올라갑니다.

    // int => 자료형은 크기와 타입의 의미를 가진다.
    // 크기 => 램에서 몇바이트를 사용해야 한다. 4바이트
    // 타입 => 정수다.

    // 이름 => 이름은 위치를 의미하게 됩니다.
    // 이름 => 램에서 xxxx번지에 존재하는 메모리가 
    // Att는 결국 96이라는 숫자로 변한다.
    // Att => 바이트 번지라는게 되는것.

    int Att = 10;

    int Test;

    Test = 10;

    // 스택영역을 만들어라
    // 스택영역에 Att라는 공간을 만들어라
    // Att라는 공간에 넣어줄 10이라는 값을 코드영역에서 가져와라
    // 코드영역에 존재하는 대입연산자의 연산 코드를 가져와라
    // Cpu에서 Att라는 좌측메모리와 10이라는 우측메모리를 보내고 복사 연산자를 보내서
    // Att라는 공간에 10라는 값을 집어넣어라.


    // = 대입연산자라고 하는데.
    // 왼쪽에 있는 메모리를 오른쪽에 있는 메모리로 덮어 씌워라 라는 의미입니다.

    Att = 5;
}
