// 016_If.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//


#include <iostream>

int GetHp()
{
	return 100;
}

int main()
{

	// 메모리영역을 검사해서
	// 참이면 실행코드를 실행시키고
	// 참이 아니라면 실행코드를 실행시키지 않는다.

	// if (/*메모리영역*/)
	// {
	//     실행코드
	// }

	int Hp = 100;
	if (Hp /*메모리영역*/)
	{
		// 플레이어는 살아있다.
		int a = 0;
	}

	if (GetHp())
	{
		// 플레이어는 살아있다.
		int a = 0;
	}

	// if는 함수안에서만 사용할수 있습니다.
	// 실행될수 있는 함수의 {}안에서만 if를 사용할 수 있다.
	// 함수의 실행 메모리 안에서만 쓸수 있어요.

	// 죽음에 대해서 조건을 잡습니다. 
	// if문은 보통 비교연산자와 많이 사용됩니다.
	if (0 >= Hp)
	{
		int a = 0;
	}

	// 저는 사용하지 않습니다.
	// 코드를 읽는법이 어려워지는것을 안좋아해서 아래와 같이 사용할수 있지만
	// 절대로 안씁니다.
	if (Hp += 10, 0 >= Hp)
	{
		int a = 0;
	}

	// 조건을 연계해야 할때가 있습니다.
	// HP가 100 이상이라면 정상
	// HP가 99~50 사이이라면 부상
	// HP가 49~10 사이이라면 중상
	// HP가 10~1 사이이라면 사망직전
	// HP가 0 이하 사망


	Hp = 0;
	if (Hp >= 100)
	{
		// HP가 100 이상이라면 정상
		int a = 0;
	}
	// 위 조건이 false라면
	else if (Hp >= 50)
	{
		// HP가 99~50 사이이라면 부상
		int a = 0;
	}
	else if (Hp >= 10)
	{
		// HP가 49~10 사이이라면 중상
		int a = 0;
	}
	else if (Hp >= 1)
	{
		// HP가 10~1 사이이라면 사망직전
		int a = 0;
	}
	else
	{
		// 사망
		// if를 포함한
		// 모든 조건이 전부다 실패했다면 else로 들어옵니다.
		int a = 0;
	}

	if (Hp >= 100)
	{
		// HP가 100 이상이라면 정상
		int a = 0;
	}
	// 위 조건이 false라면
	if (Hp >= 50)
	{
		// HP가 99~50 사이이라면 부상
		int a = 0;
	}

	if (Hp >= 10)
	{
		// HP가 49~10 사이이라면 중상
		int a = 0;
	}

	if (Hp >= 1)
	{
		// HP가 10~1 사이이라면 사망직전
		int a = 0;
	}

	// 최악의 실수들.
	int Damage = 200;

	if (Damage >= 300);
	{
		int a = 0;
	}

	// 메모리 영역의 구분이 없는거 같아서
	// {}생략을 극혐합니다.
	if (true)
		int a = 0;

}
