// 027_charEx.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 문자 표현 방식
    // abcde ㄱㄴㄷㄹㅁ <= 인간이 보기 편하게 만든
    // 디스플레이 적인 내용일 뿐이다.
    // 글자에 이에 대한 모든 권한은 
    // OS가 가지고 있다.
    // 그리고 우리가 char을 사용한다고 하면
    // C++ 운영체제에게 
    // 이거 글자야 글자로 보여줘야해.
    // 어떠한 메모리영역을 글자로 바꿔주는 것
    // 메모리 영역이 뭐냐면 물어본다면.
    // 바이트(8비트)로 이루어진 램안의 특정
    // 메모리 상태일 뿐이야.
    // 그건 결국 2진수일뿐이다.
    // 글자 => 숫자 => 정수입니다.
    char Ch = 'A';
    char Arr[10] = "12321";
    char Number = Arr[0];
    Number = '0';

    int iNumber = '1' - '0';

    std::cout << "Hello World!\n";
}


