// 038_ClassBase.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 클래스 문법을 설명함에 있어서
// 언제나 int와 비교합니다
// int == class int

// int가 할수 있는데 내 클래스가 못한다.
// 그럼 내가 안만든것이다.

// int가 할수 없는데 내 클래스는 한다.
// 그럼 그건 내가 만들어 준것이다.

// 내가 원한다면 나는 int와 완전히 동일한 클래스를 만들수도 있다.
// 사실 기본자료형과 내가 만든 클래스는 근본적으로 그다지 차이가 없다.
// 즉 그냥 내부에 뭐가 구현되어 있냐?
// 아니면 안구현되어있냐.

// 그다음 내가 클래스를 만들었을때 명심해야할게 있다.

class Monster 
{
    // 내용이 하나도 없네?
    // Monster() 나는 <= 정의하거나 만든적이 없어.
    // 컴파일러가 만들어 준것이다.
    // 즉 여러분들이 아무것도 내부에 정의하지 않았는데도
    // 되는것들이 있다.
    // => 나도 모르는 어떠한 함수나 어떤 내용들을 
    // 컴파일러가 없으면 만들어 버린다.
};

int main()
{
    Monster NewMonster = Monster();
    int NewInt = int();
}
